name: 'curl-fork'
description: 'Upload files to veracode and start a static scan.'
inputs:
  arg: # id of input
    description: 'curl args'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
